<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Dit is een voorbeeld</h1>
      <p>Waarom? Omdat het kan...</p>
    </header>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h2>Artikel x</h2>
        <p>
          Zombie <em>ipsum reversus</em> ab viral inferno, nam rick grimes malum
          cerebro. De carne lumbering animata corpora quaeritis. Summus brains
          sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor
          dictum mauris.
        </p>
        <figure>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-affiliate"
            width="44"
            height="44"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M5.931 6.936l1.275 4.249m5.607 5.609l4.251 1.275" />
            <path d="M11.683 12.317l5.759 -5.759" />
            <circle cx="5.5" cy="5.5" r="1.5" />
            <circle cx="18.5" cy="5.5" r="1.5" />
            <circle cx="18.5" cy="18.5" r="1.5" />
            <circle cx="8.5" cy="15.5" r="4.5" />
          </svg>
          <figcaption>Dit is een SVG... Woww...</figcaption>
        </figure>
      </article>

      <article>
        <h2>Artikel x</h2>
        <p>
          Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro.
          De carne <strong>lumbering animata</strong> corpora quaeritis. Summus
          brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead
          survivor dictum mauris.
        </p>
      </article>

      <article>
        <h2>Artikel x</h2>
        <p>
          Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro.
          De carne lumbering animata corpora quaeritis. Summus brains sit​​,
          morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum
          mauris.
        </p>
      </article>
    </main>

    <aside>
      <blockquote>
        Qui animated corpse, cricket bat max brucks terribilem incessu zomby.
        The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus.
        Zonbi tattered for solum oculi eorum defunctis go lum cerebro.
      </blockquote>
    </aside>

    <footer>
      <p>Copyleft 2022, all wrongs reversed.</p>
    </footer>
  </body>
</html>
